<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - GTMGeo - UFSJ</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="margin-bottom: -24px;padding-bottom: 27px;padding-top: 31px;--bs-primary: #d90000;--bs-primary-rgb: 217,0,0;">
        <div class="container"><img class="img-fluid" src="assets/img/gtmgeo-transp-small.png" width="87" height="85" /><a class="navbar-brand logo" href="index.html" style="padding-left: 0px;margin-left: 21px;">GTMGeo</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse fw-bold text-danger" id="navcol-1">
                <ul class="navbar-nav text-danger ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="features.html"><span style="color: rgb(217, 0, 0);">Projetos</span></a></li>
                    <li class="nav-item"><a class="nav-link link-danger" href="about-us.html" style="color: var(--bs-red);"><span style="color: rgb(217, 0, 0);">Sobre</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact-us.html"><span style="color: rgb(217, 0, 0);">contato</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html"><span style="color: rgb(217, 0, 0);">conteúdos</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <form>
                    <div class="mb-3"><label class="form-label" for="name">Name</label><input class="form-control" type="text" id="name" name="name"></div>
                    <div class="mb-3"><label class="form-label" for="subject">Subject</label><input class="form-control" type="text" id="subject" name="subject"></div>
                    <div class="mb-3"><label class="form-label" for="email">Email</label><input class="form-control" type="email" id="email" name="email"></div>
                    <div class="mb-3"><label class="form-label" for="message">Message</label><textarea class="form-control" id="message" name="message"></textarea></div>
                    <div class="mb-3"><button class="btn btn-primary" type="submit">Send</button></div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso rápido</h5>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre o GTMGeo</h5>
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xxl-4">
                    <h5>Nossas redes</h5>
                    <ul></ul>
                    <div class="text-nowrap d-inline-flex float-none flex-grow-1 flex-fill align-content-stretch icons" style="margin-right: -597px;"><a href="#"></a><a href="#"></a><a href="#"></a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2022 GTMGeo-UFSJ</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>